<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<style>
    .first_block {
        display: flex;
        height: 100vh;
        width: 100vw;
        background-image: url("图片/image1.jpg");
        background-size: cover;
    }

    .nav .logo {
        position: fixed;
        left: 0;
        top: 0;
        margin: 50px 0 0 50px;
        width: 100px;
        height: 60px;
        background-image: url("图片/logo.png");
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 2;
    }

    .nav .menu {
        transform: translateX(100vw);
        position: fixed;
        width: 300000px;
        height: 100vh;
        background-color: rgba(9, 30, 46, .9);
        z-index: 9;
        display: none;
    }

    .fa-stream {
        z-index: 99;
        position: fixed;
        top: 55px;
        font-size: 30px;
        margin-left: 95vw;
        color: white;
    }

    .list:hover>.menu {
        display: block;
        animation: menu 0.2s forwards;
    }

    .menu .first_li {
        margin-top: 200px;
    }

    .menu .first_li a {
        color: white;
    }

    .menu ul li a {
        font-size: 20px;
        margin-top: 40px;
        margin-left: 30px;
        color: grey;
        display: block;
        text-decoration: none;
    }

    .menu ul li a:hover {
        color: white;
    }

    .menu ul .line {
        position: absolute;
        margin-top: 10px;
        background-color: white;
        width: 240px;
        height: 2px;
        margin-left: 15px;
        display: none;
    }

    .menu ul li:hover+.line {
        display: block;
        animation: line 0.2s forwards;
    }

    .menu ul .point {
        margin-left: 10px;
    }

    .word1 {
        font-size: 45px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-80px);
        color: white;
    }

    .word2 {
        width: 50vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(0px);
        color: white;
        text-align: center;
    }

    .block_wrapper1 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .block_wrapper1 .block {
        position: relative;
        z-index: 1;
        margin-left: 30px;
        width: 200px;
        height: 75px;
        outline: grey 1px solid;
        transform: translateY(100px);
        border-radius: 10px;
    }

    .block_wrapper1 a {
        text-decoration: none;
        color: white;
        text-align: center;
        line-height: 75px;
    }

    .block_wrapper1 a:hover>div {
        background-color: rgb(77, 138, 201);
        animation: color .5s forwards;
    }

    .pic_of_first_block {
        background-repeat: no-repeat;
        position: absolute;
        width: 99vw;
        background-image: url("图片/遮罩1.png");
        height: 100vh;
        background-size: cover;

    }

    .second_block {
        display: flex;
        background-color: rgb(4, 20, 32);
        height: 520px;
        width: 100vw;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .pic_hill {
        position: absolute;
        background-image: url("图片/image2.jpg");
        width: 35vw;
        height: 455px;
        min-height: 450px;
        background-size: 35vw 450px;
        background-repeat: no-repeat;
        margin-left: 15vw;
    }

    .wordblock1 {
        width: 600px;
        min-width: 600px;
        min-height: 450px;
        margin-left: 55vw;
    }

    .yishu {
        color: white;
        margin-top: 40px;
        font-size: 40px;
    }

    .ABOUTUS {
        margin-top: 10px;
        color: rgb(74, 134, 194);
        margin-bottom: 30px;
    }

    .longword {
        font-size: 15px;
        line-height: 20px;
        color: grey;

    }

    .fa-check-circle {
        margin-top: 20px;
        color: rgb(77, 138, 201);
    }

    .fa-check-circle span {
        display: inline-block;
        margin-top: 12px;
        font-size: 15px;
        margin-left: 12px;
        color: gray;
    }

    .readmore {
        background-color: rgb(4, 31, 51);
        width: 150px;
        height: 60px;
        margin-top: 40px;
        text-align: center;
        line-height: 60px;
        border-radius: 2px;
        color: white;
    }

    .readmore:hover {
        animation: color 0.3s forwards;
    }

    .third_block {
        background-color: rgb(4, 20, 32);
        width: 100vw;
        height: 650px;
    }

    .news_center1 {
        margin-left: 15vw;
        color: white;
        font-size: 25px;
    }

    .news_center2 {
        margin-left: 15vw;
        color: rgb(77, 138, 201);
        font-size: 20px;
        margin-top: 20px;
    }

    .picwrapper {
        display: flex;
        justify-content:space-around;
        height: 534px;
    }

    .picof3 {
        margin-top: 40px;
        width: 367px;
        height: 435px;
    }

    .first_pic {
        background-image: url("图片/image4.jpg");
        background-size: 367px 240px;
        background-repeat: no-repeat;
    }

    .sec_pic {
        background-image: url("图片/image5.jpg");
        background-size: 367px 240px;
        background-repeat: no-repeat;
    }

    .thi_pic {
        background-image: url("图片/image6.jpg");
        background-size: 367px 240px;
        background-repeat: no-repeat;
    }

    .fa-user-tie {
        color: rgb(77, 138, 201);
        margin-top: 260px;
    }

    .fa-user-tie .writter {
        color: grey;
        margin-left: 10px;
    }

    .fa-clock {
        margin-left: 20px;
    }

    .fa-clock .time {
        margin-left: 12px;
        color: grey;
    }

    .profession {
        margin-top: 20px;
        color: white;
        font-size: 19px;
        font-family: 华文琥珀;
    }

    .take_photo {
        color: gray;
        margin-top: 20px;
        line-height: 20px;
        font-size: 13px;
        font-family: 华文琥珀;
        min-width: 300px;
    }

    .fa-book {
        color: gray;
        margin-top: 15px;
    }

    .fa-book span {
        color: rgb(77, 138, 201);
        font-size: 16px;
        margin-left: 12px;
    }

    @keyframes menu {
        from {
            transform: translateX(100vw);
        }

        to {
            transform: translateX(80vw);
        }
    }

    .fourth_block {
        background-image: url("图片/照片墙/3.jpg");
        height: 700px;
        background-size: 100vw 700px;
        background-repeat: no-repeat;
        display: flex;
        width: 100vw;
    }

    .service_support {
        width: 100vw;
        height: 120px;
        position: absolute;
        margin-top: 100px;
    }

    .service_support span {
        font-size: 27px;
        margin-left: 200px;
        color: white;
    }

    .service_support div {
        margin-left: 200px;
        margin-top: 10px;
        color: rgb(77, 138, 201);
    }

    .self_block {
        margin-top: 220px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 75vw;
        height: 300px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .self_block .part {
        width: 15vw;
        height: 300px;
    }

    .self_block .circle {
        background-color: rgb(29, 29, 31);
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    .fa-crown {
        line-height: 100px;
        font-size: 50px;
        color: rgb(77, 138, 201);
        margin-left: 22px;
    }

    .service_bigword {
        color: white;
        margin-top: 20px;
        font-size: 20px;
    }

    .service_smallword {
        line-height: 30px;
        margin-top: 12px;
        font-size: 15px;
        color: rgb(153, 153, 153);
        min-width: 100px;
    }

    .back_color {
        height: 100%;
        width: 100%;
        background-color: rgba(21, 35, 57, 0.6);
    }

    .fifth_block {
        height: 867px;
        width: 100vw;
        background-color: rgb(4, 20, 32);
        overflow: hidden;
    }

    .example {
        text-align: center;
        font-size: 24px;
        margin-top: 28px;
        margin-bottom: 10px;
        color: white;
    }

    .HOT_ITEM {
        text-align: center;
        margin-top: 15px;
        color: rgb(64, 118, 171);
    }

    .wrapper_of_picture {
        justify-content: space-between;
        height: 666px;
        width: 100vw;
        display: flex;
        margin-top: 40px;
    }

    .left_pic {
        height: 666px;
        width: 18vw;
        background-image: url("图片/照片墙/6.jpg");
        background-position: -690px;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .middle_pic {
        height: 696px;
        width: 60vw;
        background-image: url("图片/照片墙/1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        transform: translateY(-33px);
    }

    .right_pic {
        height: 666px;
        width: 18vw;
        background-image: url("图片/照片墙/2.jpg");
        background-size: cover;
    }

    .sixth_block {
        background-color: rgb(4, 31, 51);
        height: 100px;
        width: 100vw;
        transition: background-color 1s;
    }

    .sixth_block div {
        width: 100%;
        height: 100px;
    }

    .sixth_block a {
        text-align: center;
        line-height: 100px;
        text-decoration: none;
        color: white;
        font-size: 20px;
    }

    .sixth_block:hover {
        background-color: rgb(77, 138, 201);
    }

    .seventh_block {
        height: 450px;
        width: 100vw;
        background-color: rgb(6, 20, 32);
        overflow: hidden;
    }

    .photo_wall {
        text-align: center;
        margin-top: 40px;
        font-size: 40px;
        color: wheat;
    }

    .PHOTO_GALLERY {
        text-align: center;
        margin-top: 10px;
        color: rgb(64, 118, 171);
    }

    .photo_wall_word {
        height: 56px;
        width: 1070px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 60px;
        color: gray;
        font-size: 14px;
        text-align: center;
        line-height: 32px;
        min-width: 1000px;
    }


    .wrapper_of_two_blocks {
        width: 500px;
        height: 70px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(200px);
        display: flex;
        justify-content: space-between;
    }

    .left_block div {
        height: 60px;
        width: 200px;
        border-radius: 4px;
        border: solid 1px gray;
        transition: .8s;

    }

    .right_block div {
        height: 60px;
        width: 200px;
        border-radius: 4px;
        border: solid 1px gray;
        transition: .8s;
    }

    .right_block,
    .left_block {
        text-align: center;
        color: white;
        font-size: 18px;
        line-height: 60px;
        text-decoration: none;
    }

    .left_block:hover>div,
    .right_block:hover>div {
        background-color: rgb(77, 138, 201);
    }

    .eighth_block {
        background-color: rgb(6, 20, 32);
        height: 680px;
        width: 100vw;
        display: flex;
        padding-top: 50px;
    }

    .box1 {
        height: 100%;
        flex-grow: 1;
        min-width: 200px;
    }

    .box1_1 {
        height: 50%;
        background-image: url("图片/照片墙/1.jpg");
        background-size: cover;
    }

    .box1_2 {
        height: 50%;
        background-image: url("图片/照片墙/7.jpg");
        background-size: cover;
    }

    .box2 {
        height: 100%;
        width: 10px;
        flex-grow: 1;
        min-width: 200px;
    }

    .box2_1 {
        height: 50%;
        background-image: url("图片/照片墙/2.jpg");
        background-size: cover;
    }

    .box2_2 {
        height: 50%;
        background-image: url("图片/照片墙/8.jpg");
        background-size: cover;
    }

    .box3 {
        height: 100%;
        width: 10px;
        flex-grow: 1;
        min-width: 200px;
    }

    .box3_1 {
        height: 50%;
        background-image: url("图片/照片墙/3.jpg");
        background-size: cover;
    }

    .box3_2 {
        height: 50%;
        background-image: url("图片/照片墙/9.jpg");
        background-size: cover;
    }

    .box4 {
        height: 100%;
        width: 10px;
        flex-grow: 1;
        min-width: 200px;
    }

    .box4_1 {
        height: 50%;
        background-image: url("图片/照片墙/4.jpg");
        background-size: cover;
    }

    .box4_2 {
        height: 50%;
        background-image: url("图片/照片墙/10.jpg");
        background-size: cover;
    }

    .box5 {
        height: 100%;
        width: 10px;
        flex-grow: 1;
        min-width: 200px;
    }

    .box5_1 {
        height: 50%;
        background-image: url("图片/照片墙/5.jpg");
        background-size: cover;
    }

    .box5_2 {
        height: 50%;
        background-image: url("图片/照片墙/11.jpg");
        background-size: cover;
    }

    .box6 {
        height: 100%;
        width: 10px;
        flex-grow: 1;
        min-width: 200px;
    }

    .box6_1 {
        height: 50%;
        background-image: url("图片/照片墙/6.jpg");
        background-size: cover;
    }

    .box6_2 {
        height: 50%;
        background-image: url("图片/照片墙/12.jpg");
        background-size: cover;
    }

    .eighth_block>div:nth-child(odd) {
        transform: translateY(-60px);
    }

    .eighth_block .zhezhao {
        background-image: url("图片/遮罩2.png");
        position: absolute;
        width: 100vw;
        height: 740px;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 1;
    }

    .logo_block {
        background-color: rgb(6, 20, 32);
        width: 100vw;
        height: 276px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo_part {
        width: 585px;
        height: 166px;
        font-size: 15px;
        margin-right: 200px;
    }

    .select1 {
        width: 128px;
        height: 166px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-right: 50px;
        transform: translateX(-120px);
        font-size: 14px;
    }

    .select2 {
        width: 128px;
        height: 166px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transform: translateX(-80px);
    }

    .select1 a div span,
    .select2 a div span {
        transition: .5s;
    }

    .left_top {
        width: 100px;
        height: 40px;
        background-image: url("图片/logo.png");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .left_top_word {
        margin-top: 20px;
        color: rgb(147, 148, 148);
        line-height: 25px;
    }

    .fa-angle-right {
        color: rgb(77, 136, 185);
        font-size: 12px;
    }

    .fa-angle-right span {
        font-size: 13px;
        color: rgb(147, 148, 148);
    }

    .select1 a div:hover>span,
    .select2 a div:hover>span {
        color: rgb(77, 136, 185);
    }

    .last_block {
        background-color: rgb(6, 20, 32);
        border-top: .5px solid #2C3943;
        height: 80px;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .word_2017 {
        color: #999999;
        width: 820px;
        text-align: left;
        font-size: 14px;
    }
    .word_2017 i{
        font-size: 20px;
        color: burlywood;
    }
    .tec_support {
        text-align: center;
        margin-right: 10px;
        color: rgb(147, 148, 148);
    }
    .tec_support_logo{
        width: 100px;
        height: 80px;
        background-image: url("图片/技术支持.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;

    }
    @keyframes color {
        from {
            background-color: rgba(172, 205, 238, 0.1);
        }

        to {
            background-color: rgb(46, 145, 243)
        }
    }

    @keyframes line {
        from {
            width: 0px;
        }

        to {
            width: 200px;
        }
    }
</style>

<body>
    <div class="first_block">
        <div class="nav">
            <div class="logo"></div>
            <div class="list">
                <i class="fas fa-stream"></i>
                <div class="menu">
                    <ul>
                        <li class="first_li"><a href="javascript:;">首页</a></li>
                        <div class="line"></div>
                        <div class="point">...........................................................</div>
                        <li><a href="javascript:;">关于</a></li>
                        <div class="line"></div>
                        <div class="point">...........................................................</div>
                        <li><a href="javascript:;">资讯</a></li>
                        <div class="line"></div>
                        <div class="point">...........................................................</div>
                        <li><a href="javascript:;">案例</a></li>
                        <div class="line"></div>
                        <div class="point">..........................................................</div>
                        <li><a href="javascript:;">照片墙</a></li>
                        <div class="line"></div>
                        <div class="point">...........................................................</div>
                        <li><a href="javascript:;">联系</a></li>
                        <div class="line"></div>
                        <div class="point">...........................................................</div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="word1">艺术灵感源自生活</div>
        <div class="word2">艺术的审美特性是区别于其它社会实践活动的根本标志。所谓审美特性，是指艺术作品所具有的美学品质和审美价值。艺术作<span>品是艺术家审美理想的结晶，是美的创造的结果。</div>
        <div class="block_wrapper1">
            <a href="javascript:;">
                <div class="block">Read More</div>
            </a>
            <a href="javascript:;">
                <div class="block">Contact Us</div>
            </a>
        </div>
        <div class="pic_of_first_block"></div>
    </div>
    <div class="second_block">
        <div class="pic_hill"></div>
        <div class="wordblock1">
            <div class="yishu">艺术理念</div>
            <div class="ABOUTUS">ABOUT US</div>
            <div class="longword">
                艺术可以是宏观概念也可以是个体现象，通过捕捉与挖掘、感受与分析、整合与运用（形体的组合过程，生物的生命过程、故事的发展过程）通过感受（看、听、嗅、触觉）得到的形式展示出来的阶段性结果...</div>
            <div class="fas fa-check-circle"><span style="font-size: 19px;">形象把握与理性把握的统一</span></div>
            <div class="fas fa-check-circle"><span style="font-size: 19px;">艺术的审美特性是区别于其他社会实践活动的根本标志</span></div>
            <div class="readmore">Read more</div>
        </div>
    </div>
    <div class="third_block">
        <div class="news_center1">资讯中心</div>
        <div class="news_center2">NEWS CENTER</div>
        <div class="picwrapper">
            <div class=".margin"></div>
            <div class="picof3 first_pic">
                <div class="fas fa-user-tie">
                    <span class="writter">Steohen Amell</span>
                    <span class="fas fa-clock">
                        <span class="time">2018-09-03</span>
                    </span>
                </div>
                <div class="profession">当"职业"摄影师处理家庭合照 结果惊悚...</div>
                <div class="take_photo">在进行照相时，光通过小孔（更多时候是一个透镜组）进入暗盒，在暗盒背部（相当于光入射方向）的介质上成像。根据实际光强度和截介质感光能力的不同，要求的光...
                </div>
                <a href="javascript:;">
                    <div class="fas fa-book"><span>Read More</span></div>
                </a>
            </div>
            <div class="picof3 sec_pic">
                <div class="fas fa-user-tie">
                    <span class="writter ">Oliver Queen</span>
                    <span class="fas fa-clock">
                        <span class="time">2018-09-03</span>
                    </span>
                </div>
                <div class="profession">白俄罗斯当代摄影展《独立日》在重庆开展</div>
                <div class="take_photo">在进行照相时，光通过小孔（更多时候是一个透镜组）进入暗盒，在暗盒背部（相当于光入射方向）的介质上成像。根据实际光强度和截介质感光能力的不同，要求的光...
                </div>
                <a href="javascript:;">
                    <div class="fas fa-book"><span>Read More</span></div>
                </a>
            </div>
            <div class="picof3 thi_pic">
                <div class="fas fa-user-tie">
                    <span class="writter ">Steohen Amell</span>
                    <span class="fas fa-clock">
                        <span class="time">2018-09-03</span>
                    </span>
                </div>
                <div class="profession">图片报道|山水|生态文明建设|摄影</div>
                <div class="take_photo">在进行照相时，光通过小孔（更多时候是一个透镜组）进入暗盒，在暗盒背部（相当于光入射方向）的介质上成像。根据实际光强度和截介质感光能力的不同，要求的光...
                </div>
                <a href="javascript:;">
                    <div class="fas fa-book"><span>Read More</span></div>
                </a>
            </div>
        </div>
    </div>
    <div class="fourth_block">
        <div class="back_color"></div>
        <div class="service_support">
            <span>服务支持</span>
            <div>OUR SERVICE</div>
        </div>
        <div class="self_block">
            <div class="part part1">
                <div class="circle">
                    <span class="fas fa-crown my_self"></span>
                </div>
                <div class="service_bigword">私人定制服务</div>
                <div class="service_smallword">美国预测的"改变未来的十技"中，"个性定制"被排在首位，这个判断是来自于市场的变化趋势。</div>
            </div>
            <div class="part part2">
                <div class="circle"><span class="fas fa-crown my_self"></span></div>
                <div class="service_bigword">宣传片广告服务</div>
                <div class="service_smallword">广告不仅对广告主有利，而且对目标对象也有好处，它可使用户和消费者得到有用的信息。</div>
            </div>
            <div class="part part3">
                <div class="circle"><span class="fas fa-crown my_self"></span></div>
                <div class="service_bigword">品牌包装服务</div>
                <div class="service_smallword">专业的营销人才能够在最短的时间帮助企业提升品牌知名度，而且也能够节约企业走"弯路"的成本。</div>
            </div>
            <div class="part part4">
                <div class="circle"><span class="fas fa-crown my_self"></span></div>
                <div class="service_bigword">高端摄影服务</div>
                <div class="service_smallword">摄影将会充分利用电脑的强大优势，以崭新的面目和姿态在信息传播领域发挥新的独特重要作用。</div>
            </div>
        </div>
    </div>
    <div class="fifth_block">
        <div class="example">精品案例</div>
        <div class="HOT_ITEM">HOT ITEM</div>
        <div class="wrapper_of_picture">
            <div class="left_pic">
            </div>
            <div class="middle_pic"></div>
            <div class="right_pic"></div>
        </div>
    </div>
    <div class="sixth_block">
        <a href="javascript:;">
            <div>READ MORE</div>
        </a>
    </div>
    <div class="seventh_block">
        <div class="photo_wall">照片墙</div>
        <div class="PHOTO_GALLERY">PHOTO GALLERY</div>
        <div class="photo_wall_word">
            照片墙在居家设计有着重要的意义，现在也有越来越多的家庭在装修的时候为自己家设计一组漂亮的照片墙，这些照片墙可以表达不同的形式，让家居氛围更加温馨，如果你也喜欢照片墙可以选一些自己喜欢的照片或者装饰画，错落有致的挂在家中的墙面上，不仅温馨有趣，也为家装增添了个性的元素。
        </div>
        <div class="wrapper_of_two_blocks">
            <a href="javascript:;" class="left_block">
                <div>Show Photos</div>
            </a>
            <a href="javascript:;" class="right_block">
                <div class="right_block">Contact Us</div>
            </a>
        </div>
    </div>
    <div class="eighth_block">
        <div class="zhezhao"></div>
        <div class="box1">
            <div class="box1_1"></div>
            <div class="box1_2"></div>
        </div>
        <div class="box2">
            <div class="box2_1"></div>
            <div class="box2_2"></div>
        </div>
        <div class="box3">
            <div class="box3_1"></div>
            <div class="box3_2"></div>
        </div>
        <div class="box4">
            <div class="box4_1"></div>
            <div class="box4_2"></div>
        </div>
        <div class="box5">
            <div class="box5_1"></div>
            <div class="box5_2"></div>
        </div>
        <div class="box6">
            <div class="box6_1"></div>
            <div class="box6_2"></div>
        </div>
    </div>
    <div class="logo_block">
        <div class="logo_part">
            <div class="left_top"></div>
            <div class="left_top_word">艺术可以是宏观概念也可以是个体现象，通过捕捉与挖掘、感受与分析、整合与运用形体的组合过程，生物的生命过程、故事的发展过程...</div>
        </div>
        <div class="select1">
            <a href="javascript:;">
                <div class="fas fa-angle-right"> <span>网</span><span>站</span><span>首</span><span>页</span></div>
            </a>
            <a href="javascript:;">
                <div class="fas fa-angle-right">
                    <span>走</span><span>进</span><span>A</span><span>r</span><span>r</span><span>o</span><span>w</span>
                </div>
            </a>
            <a href="javascript:;">
                <div class="fas fa-angle-right">
                    <span>新</span><span>闻</span><span>资</span><span>讯</span><span>—</span><span>业</span><span>内</span>
                </div>
            </a>
        </div>
        <div class="select2">
            <a href="javascript:;">
                <div class="fas fa-angle-right"> <span>精</span><span>品</span><span>案</span><span>例</span></div>
            </a>
            <a href="javascript:;">
                <div class="fas fa-angle-right"> <span>照</span><span>片</span><span>墙</span></div>
            </a>
            <a href="javascript:;">
                <div class="fas fa-angle-right"> <span>联</span><span>系</span><span>我</span><span>们</span></div>
            </a>
        </div>
    </div>
    <div class="last_block">
        <div class="word_2017">
            <i class="fas fa-cog fa-spin"></i>
            <span>2017艺术摄影作品展示类模板-ChenhuiGT.ALL Rights Reserved.本网页素材源自素材网站，如有侵权请联系客服。</span>
        </div>
        <div class="tec_support">
            <div class="tec_support_word">技术支持:</div>
        </div>
        <a href="javascript:;"><div class="tec_support_logo"></div></a>
    </div>
</body>

</html>